<html>
<head>
<title>Login Page Hotspot Mikrotik part1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
width:100%;
background-color:#EEEEEE;
}
a {color:#3FC380;}
a:hover {background-color:#000}
.header {
background-color:#3FC380;
position:fixed;
top:0;right:0;left:0;
padding:15px 10px;
font-size:30px;
font-weight:bold;
width:100%;
font-family:sans-serif;
color:#EEEEEE;
}
.title {
font-family:serif;
font-size:28px;
font-weight:bold;
margin:80px 20px 20px;
}
.wrap {
width:100%;
display:flex;
}
.content {
float:left;
width:60%;
height:600px;
border: 1px solid #95A5A6;
border-radius:10px;
padding:10px;
line-height:25px;
margin:20px 20px;
font-family:sans-serif;
text-align:left;
}
.ads {
width:30%;
height:600px;
float:right;
margin:0 20px;
text-align:left;
}
.ads p {font-size:20px}
.ads h1 {font-family:serif}

@media only screen and (max-width: 480px) {
body {width:100%;}
.title {margin-left:2px}
.wrap {width:100%;display:inline-block}
.content {width:90%;margin:0 0 30px 0;height:400px;}
.ads {width:90%;margin:0;float:left;height:auto}
}
</style>
</head>
<body>
<header>
<div class="header">
Pastelink :v
</div>
</header>
<div class="title">
Download Login Page Hotspot Mikrotik part1
</div>
<div class="wrap">
<div class="content">
CLICK HERE 👇 :
<br>
<a href="https://pastekan.com/LPMik" target="_blank">https://pastekan.com/LPMik</a>
<br></br>
HOW TO DOWNLOAD 👇 :
<br></br>
<b>1.</b> Click link on the top.
<br>
<b>2.</b> Scroll down, click button Continue Reading.
<br>
<b>3.</b> PopUp, choose Oke.
<br>
<b>4.</b> Wait 6 second, then click Get Link.
</div>
<div class="ads">
<h1></h1>
<p></p>
</div>
</div>
<div class="footer">

</div>
</body>
</html>
